<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body style="background-color: yellow">
    <div style="width: 1021px; margin: auto">
      <img src="banner.jpg" style="margin: auto; display: block;" />
      <h1 style="background-color: black; color: white; text-align: center; margin: 0;">
        Página sencilla con HTML y CSS
      </h1>
      <div style="background-color: whitesmoke; padding: 20px;"><ul>
        <li style="font-size: 2rem">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. At molestias
          earum adipisci deserunt ut corporis debitis rerum sunt maxime ducimus
          magni, enim harum repellat expedita aperiam laborum nobis fugit porro?
        </li>
        <li style="font-size: 2rem">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. At molestias
          earum adipisci deserunt ut corporis debitis rerum sunt maxime ducimus
          magni, enim harum repellat expedita aperiam laborum nobis fugit porro?
        </li>
        <li style="font-size: 2rem">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. At molestias
          earum adipisci deserunt ut corporis debitis rerum sunt maxime ducimus
          magni, enim harum repellat expedita aperiam laborum nobis fugit porro?
        </li>
        <li style="font-size: 2rem">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. At molestias
          earum adipisci deserunt ut corporis debitis rerum sunt maxime ducimus
          magni, enim harum repellat expedita aperiam laborum nobis fugit porro?
        </li>
      </ul>
    </div>
  </body>
</html>
